# BinaryFormatDataStructure

./: BinaryFormatDataStructure.sln  LICENSE  README.md
src/BinaryFormatDataStructure/: ArrayInfo.cs  ArraySingleObjectRecord.cs  ArraySinglePrimitiveRecord.cs  ArraySingleStringRecord.cs  BinaryArrayRecord.cs  BinaryArrayType.cs  BinaryFormatDataStructure.csproj  BinaryFormatterReader.cs  BinaryLibraryRecord.cs  BinaryObject.cs  BinaryObjectStringRecord.cs  BinaryType.cs  ClassInfo.cs  ClassSerializationRecord.cs  ClassTypeInfo.cs  ClassWithIdRecord.cs  ClassWithMembersAndTypesRecord.cs  ClassWithMembersRecord.cs  DeferredReference.cs  MemberPrimitiveTypedRecord.cs  MemberReferenceRecord.cs  MemberTypeInfo.cs  ObjectNullMultipleRecord.cs  PrimitiveReader.cs  PrimitiveType.cs  RecordType.cs  SerializationHeaderRecord.cs  SystemClassWithMembersAndTypesRecord.cs  SystemClassWithMembersRecord.cs
src/Tests/: BoundsArrayTests.cs  CustomClassArrayTests.cs  CustomClassTests.cs  NestedClassTests.cs  ObjectArrayTests.cs  PrimitiveArrayTests.cs  SystemClassTests.cs  Tests.csproj
